use_pitch=false
use_ivector=true
# lda-mllt transform used to train global-ivector
lda_mllt_lang=101-recog-min
# lang_list is space-separated language list used for multilingual training
lang_list=(101-recog-min 102-cla-min)
# lang2weight is comma-separated list of weights, one per language, used to
# scale example's output w.r.t its input language during training.
lang2weight="0.5,0.5"
# The language list used for decoding.
decode_lang_list=(101-recog-min)

#use_pitch=false
#use_ivector=true
# lda-mllt transform used to train global-ivector
#lda_mllt_lang=101
# lang_list is space-separated language list used for multilingual training
#lang_list=(101 102 103 104)
# lang2weight is comma-separated list of weights, one per language, used to
# scale example's output w.r.t its input language during training.
#lang2weight="0.25,0.25,0.25,0.25"
# The language list used for decoding.
#decode_lang_list=(101)